* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Karla',
        sans-serif;
    font-weight: 400;
    /* font-weight: 600; */
    font-size: 16px;
}

img {
    width: 100%;
}

.btn {
    display: block;
    align-items: center;
    text-align: center;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    display: grid;
}

.container .gambarmobile,
.navigasi ul .navmob,
.content .patternkiri,
.content .patternkanan,
.advertise .patternadv,
.footer .patternmob {
    display: none;
}

/* NAVIGASI */
.navigasi {
    display: flex;
    justify-content: space-between;
    padding: 20px 140px;
    align-items: center;
    font-family: 'Karla',
        sans-serif;
    background-color: hsl(0, 0%, 98%);
}

.navigasi ul {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    /* gap: 25px; */
}

.navigasi ul li {
    margin-right: 25px;
}

.navigasi .burger {
    display: none;
}

.navigasi a {
    font-weight: 700;
    font-size: 0.9em;
    color: hsl(273, 4%, 51%);
    letter-spacing: 1px;
}



.navigasi a:hover {
    color: hsl(217, 21%, 28%);
    font-weight: 700;
}

.nav.btn {
    background-color: hsl(0, 0%, 100%);
    border-radius: 1px;
    color: hsl(270, 9%, 17%);
    font-size: 0.8em;
    letter-spacing: 1px;
    padding: 10px 25px;
    font-weight: 700;
    margin-right: -25px;
    border: 2px solid hsl(270, 9%, 17%);
}

.navigasi .nav.btn:hover {
    background-color: hsl(270, 9%, 17%);
    border: 2px solidhsl(270, 9%, 17%);
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}

/* CONTENT */
.content {
    width: 100%;
    height: 1000px;
    background: linear-gradient(180deg, hsl(256, 26%, 20%) 60%, hsl(0, 0%, 98%) 40%);
    color: white;
    padding: 110px 140px 80px 140px;
    box-sizing: border-box;
    display: flex;
    position: relative;
    overflow: hidden;
}

.content .text .atas {
    border-top: 1px solid white;
    width: 35%;
    top: 0px;
    position: absolute;
}

.content .text .bawah {
    border-bottom: 1px solid hsl(0, 0%, 84%);
    width: 35%;
    bottom: 0px;
    position: absolute;
}

.content .pattern {
    display: inline-block;
    position: absolute;
    top: -80px;
    right: 0px;
    z-index: 10;
}

.content .pattern2 {
    display: inline-block;
    position: absolute;
    bottom: 60px;
    left: 0px;
    z-index: 10;
}

.content .text {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 34px 0px 0px 0px;
    flex: 53%;
    position: relative;
}

.content h1 {
    font-weight: 400;
    font-size: 4.5em;
    font-family: 'DM Serif Display',
        serif;
    padding-right: 25px;
    line-height: 1;
}

.content .desktop {
    color: hsl(0, 0%, 84%);
    padding: 25px 4px 0px 0px;
    line-height: 1.7;
}

.content .text .mob {
    display: none;
}

.content .text .btn {
    background-color: hsl(256, 26%, 20%);
    border-radius: 1px;
    letter-spacing: 1px;
    color: white;
    font-size: 0.8em;
    padding: 10px 30px;
    font-weight: 400;
    border: 2px solid hsl(0, 0%, 100%);
    align-self: flex-start;
    margin-top: 30px;
}

.content .text .btn:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(256, 26%, 20%);
    font-weight: 700;
}

.content .gambar {
    width: 100%;
    flex: 47%;
    position: relative;
}

/* SERVICES */
.services {
    padding: 0px 140px 140px 140px;
    display: grid;
    grid-template-areas: 'judul judul judul'
        'service1 service2 service3'
        'service1 service2 service3';
    column-gap: 45px;
    background-color: hsl(0, 0%, 98%);
}

.services .judul {
    grid-area: judul;
    font-family: 'DM Serif Display',
        serif;
    font-weight: 400;
    font-size: 4em;
    color: hsl(256, 26%, 20%);
    padding-bottom: 70px;
}

.services .service1 {
    grid-area: service1;
}

.services .service2 {
    grid-area: service2;
}

.services .service3 {
    grid-area: service3;
}

.services .icon {
    width: 22%;
}

.services .icon1,
.icon3 {
    width: 24%;
}

.services h3 {
    font-family: 'DM Serif Display',
        serif;
    font-weight: 500;
    font-size: 1.5em;
    color: hsl(256, 26%, 20%);
    padding: 28px 0px 20px 0px;
}

.services p {
    font-size: 1em;
    color: hsl(273, 4%, 51%);
    line-height: 1.7;
}

/* ADVERTISE */
.advertise {
    padding: 0px 140px 140px 140px;
    background-color: hsl(0, 0%, 98%);
}

.advertise .color {
    background-color: hsl(256, 26%, 20%);
    position: relative;
    padding: 70px 80px 70px 80px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.color h1 {
    font-family: 'DM Serif Display',
        serif;
    font-weight: 400;
    font-size: 3em;
    color: white;
    letter-spacing: 2px;
    line-height: 1.1;
}

.color .pattern {
    position: absolute;
    top: 0px;
    right: 0px;
}

.color .btnadv {
    border-radius: 1px;
    letter-spacing: 2px;
    color: white;
    font-size: 0.8em;
    padding: 10px 30px;
    font-weight: 400;
    border: 2px solid hsl(0, 0%, 100%);
    align-self: center;
    z-index: 10;
}

.color .btnadv:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(256, 26%, 20%);
    font-weight: 700;
}

/* FOOTER MAIN */
.footer {
    padding: 60px 140px 50px 140px;
    grid-template-areas: 'main'
        'down';
    display: grid;
    background-color: hsl(0, 0%, 96%);
    position: relative;
}

.footer .footerbg {
    position: absolute;
    top: 0px;
    left: -15px;
}

.footer .main {
    grid-area: main;
    justify-content: space-between;
    padding: 0px 0px 30px 0px;
    display: flex;
    border-bottom: 2px solid hsl(0, 0%, 87%);

}

.footer h2 {
    font-weight: 300;
    flex: 1;
    font-family: 'Krona One',
        sans-serif;
    z-index: 1;
}

.footer .main ul {
    display: flex;
    align-items: center;
}

.footer .main li {
    padding-left: 18px;
}

/* FOOTER DOWN */
.footer .down {
    grid-template-areas: 'link1 link2 link3 link4';
    column-gap: 50px;
    display: flex;
    justify-content: space-between;
    padding: 50px 170px 0px 0px;
    box-sizing: border-box;
    z-index: 2;
}

.down .link1 {
    grid-area: link1;
}

.down .link2 {
    grid-area: link2;
}

.down .link3 {
    grid-area: link3;
}

.down .link4 {
    grid-area: link4;
}

.down h6 {
    padding-bottom: 30px;
    color: hsl(273, 4%, 51%);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1em;
}

.down li {
    padding-bottom: 15px;
}

.down li a {
    letter-spacing: 0.8px;
    color: hsl(256, 23%, 28%);
    font-weight: 700;
    font-size: 1em;
}

.down li a:hover {
    /* border-bottom: 1px solid hsl(256, 23%, 28%); */
    text-decoration: underline;
}

@media(max-width:1200px) {
    .content .gambar {
        display: none;
    }
}

@media(max-width:600px) {

    .content .pattern2,
    .content .pattern,
    .advertise .pattern,
    .footer .footerbg {
        display: none;
    }

}

@media(max-width:375px) {
    .container {
        width: 375px;
    }

    .navigasi {
        padding: 20px 25px;
        justify-content: space-between;
    }

    .navigasi ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100%;
        background-color: hsl(270, 9%, 17%);
        top: 0px;
        right: 0px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 73px;
        gap: 35px;
        padding-top: 40px;
        transform: translateX(-100%);
        transition: all 1s;
    }

    .navigasi ul.slide {
        transform: translateX(0);
    }

    .navigasi ul li {
        margin-right: 0px;
    }

    .navigasi ul li a {
        color: white;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 0.8px;
        z-index: 3;
        font-weight: 500;
    }

    .navigasi .nav.btn {
        box-sizing: border-box;
        margin-right: 0px;
        padding: 14px 105px;
        background-color: hsl(270, 9%, 17%);
        font-size: 1.2em;
        border: 2px solid white;
        color: white;
    }

    .navigasi .burger {
        display: flex;
        z-index: 5;
    }

    .container .gambarmobile,
    .navigasi ul .navmob,
    .content .patternkiri,
    .content .patternkanan,
    .advertise .patternadv,
    .footer .patternmob {
        display: inherit;
    }

    .navigasi ul .navmob {
        bottom: 0px;
        position: absolute;
    }

    .content .patternkiri {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .content .patternkanan {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    .advertise .patternadv {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .footer .patternmob {
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .content {
        height: 670px;
        padding: 50px 26px 10px 26px;
        background: linear-gradient(180deg, hsl(256, 26%, 20%) 75%, hsl(0, 0%, 98%) 25%);
    }

    .content .text .atas {
        display: none;
    }

    .content .text .bawah {
        width: 45%;
    }

    .content .text {
        text-align: center;
    }

    .content .text h1 {
        font-size: 2.6em;
        padding: 0px 0px;
        line-height: 1.1;
        letter-spacing: 1.4px;
    }

    .content .desktop {
        display: none;
    }

    .content .text .mob {
        display: inherit;
        line-height: 1.8;
        font-size: 15px;
        letter-spacing: 0.2px;
        padding: 20px 0px 6px 0px;
        font-weight: 400;
    }

    .content .text .btn {
        align-self: center;
        padding: 10px 21px;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: 2px;
    }

    .content .text .bawah {
        align-self: center;
    }

    .services {
        padding: 30px 40px 90px 40px;
        grid-template-areas: 'judul'
            'service1'
            'service2'
            'service3';
        text-align: center;
    }

    .services .service1,
    .service2,
    .service3 {
        justify-items: center;
        display: grid;
    }

    .services .icon {
        width: 27%;
        padding: 20px 0px 5px 0px;
    }

    .services .icon1,
    .icon3 {
        width: 27%;
        padding: 15px 0px 5px 0px;
    }

    .services .judul {
        font-weight: 500;
        letter-spacing: 0.4px;
        font-size: 2.7em;
    }

    .services h3 {
        font-size: 1.4em;
        font-weight: 600;
        letter-spacing: 1.1px;
    }

    .services p {
        font-size: 0.9em;
        padding: 0px 0px 40px 0px;
        letter-spacing: 0.1px;
    }

    .advertise {
        padding: 0px 24px 140px 24px;
        /* box-sizing: border-box; */
    }

    .advertise h1 {
        font-size: 2.5em;
        text-align: center;
        letter-spacing: 0px;
        line-height: 1.1;
    }

    .advertise .color {
        flex-direction: column;
        justify-items: center;
        padding: 70px 30px 70px 30px;
        box-sizing: border-box;
    }

    .advertise .color .btnadv {
        font-size: 0.9em;
        padding: 10px 19px;
        margin-top: 40px;
        letter-spacing: 1.6px;
    }

    .footer {
        padding: 80px 30px 40px 30px;
        box-sizing: border-box;
        text-align: center;
    }

    .footer .main h2 {
        font-size: 1.5em;

    }

    .footer .main li {
        padding: 24px 9px 15px 9px;
    }

    .footer .main {
        flex-direction: column;
        display: grid;
        justify-content: center;
    }

    .footer .down {
        grid-template-areas: 'link1 link2 link3 link4';
        column-gap: 50px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 40px 25px 0px 25px;
        box-sizing: border-box;
        z-index: 2;
    }

    .down h6 {
        padding-bottom: 35px;
    }

    .down .link1,
    .link2,
    .link3,
    .link4 {
        padding-bottom: 35px;
    }

    .down li a {
        letter-spacing: 1.3px;
    }
}